KEYCLOAK_CLIENT_ID="your-client-id"
KEYCLOAK_CLIENT_SECRET="your-client-secret"
KEYCLOAK_ISSUER="http://your-keycloak-issuer"
NEXTAUTH_URL="http://your-nextauth-url"
NEXTAUTH_SECRET="random secret"
NEXTAPI_URL="http://user-manager"
NEXT_PUBLIC_IS_OPS_CONSOLE="true"
NEXT_PUBLIC_IS_DEMO_ENV="true"
